AZURE_NPM_TOKEN=token

JWT_SECRET=secret
COOKIE_SECRET=secret

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=database
POSTGRES_DB_NAME=database
POSTGRES_DB_USER=database
POSTGRES_DB_USER_PASSWORD=database
DATABASE_URL=postgres://

AZURE_CLIENT_ID=client-id
AZURE_CLIENT_SECRET=client-secret
AZURE_TENANT_ID=tenant-id
